<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Request">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/menuwhite"
                android:backgroundTint="#4e66ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="소음 개선 요청"
                android:textColor="#4e66ed"
                android:textSize="25sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#516AF5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="101동"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="101호"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="동물소리"
            android:textColor="#fff"
            android:textSize="25sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/TV_request_type"/>

        <ListView
            android:id="@+id/LV_"
            android:layout_below="@+id/TV_request_type"
            android:layout_centerHorizontal="true"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_request_type"
            android:scrollbars="none"
            />


    </RelativeLayout>


</LinearLayout>